.flex {
  margin-top: 20px;
  padding: 16px 0 16px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 16px;
}

.date {
  box-sizing: border-box;
  cursor: pointer;
  min-width: 235px;
  background-color: var(--Gradation-200);
  background-image: url(../../images/calendar.svg);
  background-size: auto;
  background-repeat: no-repeat;
  border-radius: 8px;
  background-position: 94% 50%;
}

.select_group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.select {
  cursor: pointer;
  padding: 13.5px 12px;
  min-width: 210px;
  height: 48px;
  background: var(--Gradation-200);
  border: 1px solid var(--Gradation-300);
  border-radius: 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../../images/arrow_bottom.svg);
  background-repeat: no-repeat;
  background-position-x: 94%;
  background-position-y: 50%;
}

.btn {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  max-width: 210px;
  align-self: flex-end;
}

.checkbox {
  grid-column: 1/ 4;
}

@media screen and (max-width: 1100px) {
  .label:first-child {
    margin-top: 0;
  }
  .select {
    width: 100%;
  }
  .checkbox {
    grid-column: auto;
  }
  .flex {
    display: grid;
    justify-content: space-between;
    align-items: flex-end;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 7/8;
  }
}

@media screen and (max-width: 576px) {
  .select {
    width: 100%;
  }
  .flex {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .btn {
    grid-column: auto;
    max-width: 100%;
  }
}
